GITHUB_TOKEN=$GITHUB_TOKEN
GITHUB_USER_NAME=${GITHUB_USER_NAME}
GITHUB_EMAIL=${GITHUB_EMAIL}
VAPID_PUBLIC_KEY=${VAPID_PUBLIC_KEY}
VAPID_PRIVATE_KEY=${VAPID_PRIVATE_KEY}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
AWS_PREFIX=${AWS_PREFIX}
AWS_NEW_USER_PASSWORD=${AWS_NEW_USER_PASSWORD}
